# AlWeather

./: .gitignore  README.md  build.gradle
doc/: link_libs.txt  location.docx
extras/keystore/: alweather.jks  alweather.properties
mobile/: build.gradle
mobile/src/androidTest/java/al/shkurti/weather/android/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/al/shkurti/weather/android/: AlWeatherConfig.java  MainActivity.java
mobile/src/main/java/al/shkurti/weather/android/activity/: BaseActivity.java  MainActivity.java  SettingsActivity.java
mobile/src/main/java/al/shkurti/weather/android/adapter/: ForecastWeatherAdapter.java
mobile/src/main/java/al/shkurti/weather/android/client/: APICall.java
mobile/src/main/java/al/shkurti/weather/android/client/request/: ForecastWeatherRequest.java  TodayWeatherRequest.java
mobile/src/main/java/al/shkurti/weather/android/client/response/: ErrorResponse.java  ForecastWeatherResponse.java  TodayWeatherResponse.java
mobile/src/main/java/al/shkurti/weather/android/event/: AddressEvent.java  LocationEvent.java  NetworkChange.java
mobile/src/main/java/al/shkurti/weather/android/fragment/: BaseFragment.java  ForecastFragment.java  SettingsFragment.java  TodayFragment.java
mobile/src/main/java/al/shkurti/weather/android/model/: ForecastWeatherModel.java  TodayWeatherModel.java
mobile/src/main/java/al/shkurti/weather/android/receiver/: ConnectionChangeReceiver.java
mobile/src/main/java/al/shkurti/weather/android/service/: FetchAddressIntentService.java
mobile/src/main/java/al/shkurti/weather/android/utility/: CircleImageView.java  FunctionUitlity.java  FunctionUtility.java  LoadImageUtil.java
mobile/src/main/java/al/shkurti/weather/android/view/: CircleImageView.java  ErrorViewHolder.java  ForecastViewHolder.java
mobile/src/main/res/layout/: activity_main.xml  activity_settings.xml  error_view.xml  fragment_forecast.xml  fragment_forecast_list_item.xml  fragment_today.xml  toolbar.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/values-w600dp/: dimens.xml
mobile/src/main/res/xml/: preference_settings.xml
